Weather/05_WebRequestWeather/MainWindow.xaml

<Window x:Class="_05_WebRequestWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_WebRequestWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1400" AllowsTransparency="True" WindowStyle="None" Background="#00000000" MouseDown="MainWindow_OnMouseDown">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Options" x:Name="MI_Options" Click="MI_Options_OnClick"></MenuItem>
                <MenuItem Header="Close" x:Name="MI_Close" Click="MI_Close_OnClick"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Label x:Name="lbl_City" Grid.Column="9" Grid.ColumnSpan="3" Foreground="White" FontSize="18" HorizontalAlignment="Right"></Label>
    </Grid>
    
</Window>
