Weather/05_WebRequestWeather/Options.xaml

<Window x:Class="_05_WebRequestWeather.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_WebRequestWeather"
        mc:Ignorable="d"
        Title="Options" Height="150" Width="440" WindowStyle="None" MouseDown="Options_OnMouseDown">
    <Grid>
        <Label Content="Ссылка на город: https://sinoptik.ua/" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Обновлять каждые " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="с." HorizontalAlignment="Left" Margin="407,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_City" HorizontalAlignment="Left" Height="23" Margin="225,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <TextBox x:Name="tb_Delay" HorizontalAlignment="Left" Height="23" Margin="225,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>

    </Grid>
</Window>
